header{
	/*border:1px solid black;*/
	data-position :fixed;
}
footer{
	
	height:20%;
}
#logo-div{
	width:20%;
	height: 100%;
}
#logo{

	height:300%;
	padding-right: 70px;
	padding-left: 0px;

}

#caption{
	
	font-family: helvetica;
	 /*position: bottom;*/
	 color:black;
	 animation-duration: 1s;
    animation-name: blink;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    font-size: 12px;

}

@keyframes blink {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
#search_text_box{

	display: inline;
	margin-top: 20px;
	margin-left: 100px;
	align-self: center;
	padding:6px;
	width:300px;
	border-radius: 8px;
	border-radius-color: #0099cc;
	font-family: helvetica;
	
}

#myNavbar{
	background-color: white;
}

#search_button{

	padding: 7px;
	background-color:   #0099cc;
	font-family: helvetica;
}

#post_Ad_button{
	margin-left: 0px;
	padding: 9px;
	background-color:  #330066;
	text-align: center;
	font-family: helvetica;
	border-radius: 8px;
	width:100%;
	font-size: 20px;
	color: white;

}

#post_Ad_button:hover{
	background-color: white;
	color: #330066;
}

#login_signup_button{
	float: right;
	padding: 7px;
	background-color:   #0099cc;
	font-family: helvetica;
}

#model_header_tag{
	font-family: Helvetica;
}

.loginBtn {
  box-sizing: border-box;
  position: relative;
  /* width: 13em;  - apply for fixed size */
  margin: 0.2em;
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}


/* Facebook */
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}


/* Google */
.loginBtn--google {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #DD4B39;
}
.loginBtn--google:before {
  border-right: #BB3F30 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: #E74B37;
}

#login_button{
	background-color: black;
	border-color: black;
	font-family: helvetica;
}
#login_button:hover{
	background-color: white;
	border-color: black;
	color: black;
	font-weight: bold;
}

#register_button{
	background-color: black;
	border-color: black;
	font-family: helvetica;
	margin-top: 2px;
}
#register_button:hover{
	background-color: white;
	border-color: black;
	color: black;
	font-weight: bold;
}
.file {
  visibility: hidden;
  position: absolute;
}

#post_button{
	background-color: black;
	border-color: black;
	font-family: helvetica;
	width:25%;
	position: absolute;
	right:    0;
	bottom:   5px;
	padding: 10px;
}
#post_button:hover{
	background-color: white;
	border-color: black;
	color: black;
	font-weight: bold;

}

#main-div{

	width: 100%;
}
.category_links:link{
	color:white;
	font-family: helvetica;
}

div.polaroid {
  width: 80%;
  background-color: white;
  /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
  margin-bottom: 25px;
  margin-top: 10px;
}

div.image_container {
  text-align: center;
  padding: 10px 20px;
}

.ad_images{
/*-webkit-transform:scale(0.5); /*Webkit: Scale down image to 0.8x original size*/
-moz-transform:scale(0.8); /*Mozilla scale version*/
-o-transform:scale(0.8); /*Opera scale version*/
-webkit-transition-duration: 0.5s; /*Webkit: Animation duration*/
-moz-transition-duration: 0.5s; /*Mozilla duration version*/
-o-transition-duration: 0.5s; /*Opera duration version*/

opacity: 1; /*initial opacity of images*/
margin: 0 10px 5px 0; /*margin between images*/ 

}
 
.ad_images:hover{
/*-webkit-transform:scale(1); /*Webkit: Scale up image to 1.2x original size*/
-moz-transform:scale(1.1); /*Mozilla scale version*/
-o-transform:scale(1.1); /*Opera scale version*/
box-shadow:0px 0px 30px black; /*CSS3 shadow: 30px blurred shadow all around image*/
-webkit-box-shadow:0px 0px 30px black; /*Safari shadow version*/
-moz-box-shadow:0px 0px 30px gray; /*Mozilla shadow version*/
opacity: 1;
}

#dropdown-div{
	/*border:1px solid black;*/
	

}

#location_box{
	width:100%;
	margin-top: 5px;
	margin-bottom: 5px;
}

#search_box{
	width:100%;
	margin-top: 5px;
	margin-bottom: 5px;
}


/* big menu css*************       */

.dropdown-large {
  position: static !important;
}
.dropdown-menu-large {
  margin-left: 16px;
  margin-right: 16px;
  padding: 20px 0px;
}
.dropdown-menu-large > li > ul {
  padding: 0;
  margin: 0;
}
.dropdown-menu-large > li > ul > li {
  list-style: none;
}
.dropdown-menu-large > li > ul > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #333333;
  white-space: normal;
}
.dropdown-menu-large > li ul > li > a:hover,
.dropdown-menu-large > li ul > li > a:focus {
  text-decoration: none;
  color: #262626;
  background-color: #f5f5f5;
}
.dropdown-menu-large .disabled > a,
.dropdown-menu-large .disabled > a:hover,
.dropdown-menu-large .disabled > a:focus {
  color: #999999;
}
.dropdown-menu-large .disabled > a:hover,
.dropdown-menu-large .disabled > a:focus {
  text-decoration: none;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  cursor: not-allowed;
}
.dropdown-menu-large .dropdown-header {
  color: #428bca;
  font-size: 18px;
}
@media (max-width: 768px) {
  .dropdown-menu-large {
    margin-left: 0 ;
    margin-right: 0 ;
  }
  .dropdown-menu-large > li {
    margin-bottom: 30px;
  }
  .dropdown-menu-large > li:last-child {
    margin-bottom: 0;
  }
  .dropdown-menu-large .dropdown-header {
    padding: 3px 15px !important;
  }
}


/*big menu css ends */
footer{
	background-color: #f8f8f8;
	height: 25px;
}

footer{
	margin-top: 20px;
}

/*slider csss*/
.mySlides {display:none;}



/* slider ends*/