<div id="user-menu-div">
	<div class="w3-sidebar w3-bar-block w3-black w3-card-2" style="width:180px;">
  
        <button class="w3-bar-item w3-button tablink glyphicon glyphicon-user"  style="font-size: 18px;"> My Profile</button>
        <button class="w3-bar-item w3-button tablink glyphicon glyphicon-list"  (click)="getMyAds()" style="font-size: 18px;"> My Ads</button>
        <button class="w3-bar-item w3-button tablink glyphicon glyphicon-envelope"  (click)="messages=true;" style="font-size: 18px;"> Messages</button>
        <button class="w3-bar-item w3-button tablink glyphicon glyphicon-cog"  style="font-size: 18px;"> Account Settings</button>
 
    </div>

    <div style="margin-left:180px;">
  <div class="w3-padding">Hello User!
  	<a href="">Post a new Ad</a>
  </div>

  <div id="Profile" class="w3-container user_content w3-animate-zoom" style="display:none;">
    <div class="media">
    <div class="media-middle" style="position: relative;">
    	<img src="https://cdn3.iconfinder.com/data/icons/black-easy/256/535108-user_256x256.png" height="100px" class="media-object">
    	<button class="glyphicon glyphicon-pencil" data-toggle="tooltip" title="edit profile picture" style="height:25px;position: absolute;right:750px;bottom: 0px;"></button>
	</div>
	<br>
	<div class="media-body" style="position: relative;">
		<h4 class="media-heading media-heading-style">Shruti Sivanandam <small><i>Created on 12th July,2010</i></small></h4>
    		<p>Age:22</p>
    		<p>Designation: Associate Software Engineer</p>
    		<p>Adda Peer Rating:
    		<a href="#" style="color:yellow;"><span class="glyphicon glyphicon-star" ></span></a>
    		<a href="#" style="color:yellow;"><span class="glyphicon glyphicon-star" ></span></a>
    		<a href="#" style="color:yellow;"><span class="glyphicon glyphicon-star" ></span></a>
    		<a href="#" style="color:yellow;"><span class="glyphicon glyphicon-star" ></span></a>

    		</p>
    		<p>Number of Ads: 3</p>
    		<button class="glyphicon glyphicon-pencil" data-toggle="tooltip" title="edit profile" style="height:25px;position: absolute;right:0px;bottom: 0px;"></button>
	</div>

  </div>
  </div>

<!--user posted ads div starts -->
  <div  class="w3-container user_content w3-animate-zoom" style="margin-top: 20px;">
  	    <table>
            <tbody>
                <tr>
                    <th>Name</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th>Description</th>
                    <th>Actions</th>
                </tr>
                <tr *ngFor="let prod of advertisements;let i=index">
                    <td>{{prod.name}}</td>
                    <td>{{prod.category}}</td>
                    <td>{{prod.title}}</td>
                    <td>{{prod.description}}</td>
                    <td><button (click)="deleteObject(i)">delete</button><button (click)="editAd(i)">edit</button></td>
                </tr>
            </tbody>
        </table>
    
  </div>
  <!--user posted ads div ends -->

  <div *ngIf="messages" class="w3-container user_content w3-animate-zoom" >
    <h2>Messages</h2>
    
  </div>

  <div id="Acc_Settings" class="w3-container user_content w3-animate-zoom" style="display:none">
    <h2>Account Settings</h2>
   
  </div>

 
</div>
</div>