<div class="modal-dialog" >
    <!-- Modal content-->
    <div class="modal-content col-xs-offset-2 col-xs-8 ">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 id="modal_header_tag" class="modal-title">Welcome to ADDA!</h4>
        </div>
        <div class="modal-body">
            <div class="row">
                  <div>
                       <p class="lead">Login</p>
                        <div class="well" >
                          <form id="loginForm" method="POST" action="/login/" novalidate="novalidate">
                              <div class="form-group">
                                  <label for="username" class="control-label">Username</label>
                                  <input type="text" class="form-control" id="username" name="username" value="" required="" title="Please enter your username" placeholder="example@gmail.com">
                                  <span class="help-block"></span>
                              </div>
                              <div class="form-group">
                                  <label for="password" class="control-label">Password</label>
                                  <input type="password" class="form-control" id="password" name="password" value="" required="" title="Please enter your password">
                                  <span class="help-block"></span>
                              </div>
                              <div id="loginErrorMsg" class="alert alert-error hide">Wrong username or password</div>
                              
                              
                               
                          </form>
                          
                          <button id="login_button" type="submit" class="btn btn-success btn-block" (click)="onClick()">Login</button>
                            <br>New User? <a href="/register"><u> Register here</u></a>
                      </div>
                        <button class="loginBtn loginBtn--facebook">Login with Facebook</button><br><br>

                        <button class="loginBtn loginBtn--google">Login with Google</button>
                                
                  </div>
                </div>
            </div>
       
      </div>
      
    
    
    </div>

