

<nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation" style="border:solid white;" >
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                
                 
                 <a class="navbar-brand"><img id="logo" src="http://logos.textgiraffe.com/logos/logo-name/Adda-designstyle-kiddo-m.png"></a>
                
                

                <!--<div class="navbar-header">
       
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                <figure>

                    <a class="navbar-brand"><img id="logo" src=""></a>
                    <figcaption id="caption"><i><b>The perfect hangout for all your Ads!</b>
            
               
                </div>-->

               
            </div>
            <div class="col-md-4" style="margin-top: 10px;">

                <button id="post_Ad_button" type="button" data-toggle="modal" data-target="#post_ad_modal" >POST AN AD</button>
            </div>
            <div class="col-md-4" style="margin-top: 10px;">
                <button id="login_signup_button" class="btn btn-info btn-lg" type="button" data-toggle="modal" data-target="#login-modal">Login/Sign Up</button>
            </div>
        
         </div>
    </div> <!--header container-->
</nav>

<div class="modal fade" id="post_ad_modal" role="dialog">
    <post-Ad></post-Ad>
</div>

<div class="modal fade" id="login-modal" role="dialog">
    <login></login>
</div>
<br><br><br><br>

<!--search bar division-->
<div class="container" style="background-color: #f8f8f8;">
<div class="row">
<div class="col-md-2">
<div id="dropdown-div">
<!-- big menu navigation here ************ -->
    <nav class="navbar navbar-default navbar-static" style="margin-bottom: 0px; border-color: #f8f8f8;">
    <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        
    </div>
    
    
    <div class="  collapse navbar-collapse js-navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="dropdown dropdown-large">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories <b class="caret"></b></a>
                
                <ul class="dropdown-menu dropdown-menu-large row" style="width:500px;">
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Electronics</li>
                            <li><a href="#" id="laptop" onclick="return openLink('laptop')">Laptops</a></li>
                            <li><a href="#">Mobiles</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Furniture</li>
                            <li><a href="#">Beds</a></li>
                            <li><a href="#">Sofa</a></li>
                            <li><a href="#">Chairs</a></li>
                            <li><a href="#">Dining Table</a></li>
                        </ul>
                    </li>
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Appliances</li>
                            <li><a href="#">Washing Machine</a></li>
                            <li><a href="#">Refridgerator</a></li>
                            <li><a href="#">Television</a></li>
                            <li><a href="#">Nesting</a></li>
                           
                            <li class="divider"></li>
                             <li class="dropdown-header">Auto-mobiles</li>
                            <li><a href="#">Cars</a></li>
                            <li><a href="#">Bikes</a></li>
                            <li><a href="#">Scooty</a></li>
                            
                        </ul>
                    </li>
                    <li class="col-sm-3">
                        <ul>
                           
                            
                            <li class="dropdown-header">Real-Estate</li>
                            <li><a href="#">Plots</a></li>
                            <li><a href="#">Flats</a></li>
                            <li><a href="#">Independent Bunglows</a></li>
                        </ul>
                    </li>
                    
                </ul>
                
            </li>
        </ul>
        
    </div><!-- /.nav-collapse -->
</nav>
<!-- big menu navigation ends!! here**** -->

 


</div>
</div>

<div class="col-md-4">
<div class="input-group" id="location_box">
    
    <input type="text"  class="form-control" placeholder="enter location"/>
    
    <span class="input-group-addon">
    
    
    <a href=""><span class="glyphicon glyphicon-map-marker"></span></a>
    </span>
    
</div>
</div>
<div class="col-md-6">
<div class="input-group" id="search_box">
    
    <input type="text"  class="form-control" placeholder="enter item to search"/>
    
    <span class="input-group-addon">
    
    
    <a href=""><span class="glyphicon glyphicon-search"></span></a>
    </span>
    
</div>
</div>

<br><br>




</div><!--row-->



</div> <!--container-->

