 
<!--<div class="modal fade" id="post_ad_modal" role="dialog">-->
    
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">

            <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 id="modal_header_tag" class="modal-title">Post your AD here!</h4>
        </div>
        <div class="modal-body">
        <form #postAdForm="ngForm" (ngSubmit)="onSubmit(nameRef.value,categoryRef.value,titleRef.value,descriptionRef.value)" novalidate>
                <div class="form-group">
                     <label for="title" class="control-label">Product Title</label>
                    <input type="text" class="form-control" #titleRef #titleRefModel="ngModel" name="title"   placeholder="example:laptop sale" required ngModel>
                     <div *ngIf="titleRefModel.errors && titleRefModel.touched" class="alert-danger" >
                        Please enter title.
                    </div>
                </div>
                <div class="form-group">
                     <label for="user_name" class="control-label">UserName</label>
                    <input type="text" class="form-control" #nameRef #nameRefModel="ngModel" name="user_name"  title="please enter your username" placeholder="" required ngModel>
                    Not Logged in? Sign in <a href="#login-modal">here</a>
                    
                </div>
                 <div class="form-group">
                     <label for="category" class="control-label">Category</label>
                    <select class="form-control" #categoryRef #categoryModelRef="ngModel"  name="category"  placeholder="Choose your Category" required ngModel>
                     <option selected disabled hidden *ngFor="let cat of Category">{{cat}}</option>
                    <!--<option>{{cat.name}}</option>
                    <option>{{cat.name}}</option>
                    <option>{{cat.name}}</option>
                    <option>{{cat.name}}</option>-->
                    
                    </select>
                    
                </div>
                <div class="form-group">
                     <label for="description" class="control-label">Product Description</label>
                    <textarea rows="5" cols="30" class="form-control" #descriptionRef #desriptionModelRef="ngModel"  name="description"  title="please enter a description for your product" placeholder="" required ngModel></textarea>
                    
                </div>
                <div class="form-group">
                <label for="upload_images" class="control-label">Upload Product Images</label>
                <input type="file" name="img[]" class="file">
                    <div class="input-group col-xs-12" style="height:5%;">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-picture"></i></span>
                    
                    <span class="input-group-btn">
                    <button class="browse btn btn-primary input-lg" type="button"><i class="glyphicon glyphicon-search"></i> Browse</button>
                    </span>
                    </div>
                </div>
                <button [disabled]="!postAdForm.form.valid" id="post_button" type="submit" class="btn btn-success btn-block">Post AD</button>
        </form>

        </div>

    </div>
    
   
</div>
<!--</div>-->