<div class="container">
    <div class="row">

<!-- col 6 start-->
<div class="col-xs-10" style="border-left: 1px solid gray;">
    <p class="lead">Register now for <span class="text-success">FREE</span></p>
    <div class="well">
        <form id="registration_form" method="POST" action="/register/" novalidate="novalidate">
        <div class="form-group">
            <label for="first_name" class="control-label">First Name</label>
            <input type="text" class="form-control" id="first_name" name="first_name" value="" required="" title="Please enter your first name" placeholder="" style="height:30px;">
        </div>
        <div class="form-group">
            <label for="last_name" class="control-label">Last Name</label>
            <input type="text" class="form-control" id="last_name" name="last_name" value="" required="" title="Please enter your last name" placeholder="" style="height:30px;">
         </div>
        <div class="form-group">
            <label for="user_name" class="control-label">UserName</label>
            <input type="text" class="form-control" id="user_name" name="user_name" value="" required="" title="Please enter your prefered user name" placeholder="" style="height:30px;">
        </div>
         <div class="form-group">
            <label for="emailId" class="control-label">Email ID</label>
            <input type="text" class="form-control" id="emailid" name="emailid" value="" required="" title="Please enter your emailid" placeholder="example@gmail.com" style="height:30px;">
                                  
        </div>
        <div class="form-group">
            <label for="user_password" class="control-label">Password</label>
            <input type="password" class="form-control" id="user_password" name="user_password" value="" required="" title="Please enter your password(min.8 characters)" style="height:30px;">
                                  
        </div>
                        
        <div class="form-group">
             <label for="mobile_no" class="control-label">Mobile No.</label>
             <input type="text" class="form-control" id="mobile_no" name="mobile_no" value="" required="" title="Please enter your 10 digit mobile no." placeholder="" style="height:30px;">
        </div>

         </form>
    </div>
                      
    <p><a href="/new-customer/" id="register_button" class="btn btn-info btn-block" >REGISTER NOW!</a></p>

    </div><!--register col 6 end-->
    </div>
</div>