<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="home_page_css.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Modal Example</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog" class=>
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 id="modal_header_tag" class="modal-title">Welcome to ADDA!</h4>
        </div>
        <div class="modal-body">
          <div class="row">
                  <div class="col-xs-6" >
                       <p class="lead"><a href="#" onclick=" return openTab(event,'Login');">Login</a></p>
                       <div id="Login" class="action">
                      <div class="well" >
                          <form id="loginForm" method="POST" action="/login/" novalidate="novalidate">
                              <div class="form-group">
                                  <label for="username" class="control-label">Username</label>
                                  <input type="text" class="form-control" id="username" name="username" value="" required="" title="Please enter your username" placeholder="example@gmail.com">
                                  <span class="help-block"></span>
                              </div>
                              <div class="form-group">
                                  <label for="password" class="control-label">Password</label>
                                  <input type="password" class="form-control" id="password" name="password" value="" required="" title="Please enter your password">
                                  <span class="help-block"></span>
                              </div>
                              <div id="loginErrorMsg" class="alert alert-error hide">Wrong username or password</div>
                              <div class="checkbox">
                                  <label>
                                      <input type="checkbox" name="remember" id="remember"> Remember login
                                  </label>
                                  <p class="help-block">(if this is a private computer)</p>
                              </div>
                              <button id="login_button" type="submit" class="btn btn-success btn-block">Login</button>
                              <a href="/forgot/" class="">Forgot Password?</a>
                               
                          </form>
                      </div>
                      <button class="loginBtn loginBtn--facebook">Login with Facebook</button><br><br>

                                <button class="loginBtn loginBtn--google">Login with Google</button>
                        </div>        
                  </div>

                  <div class="col-xs-6" style="">
                      <p class="lead"><a href="#" onclick="return openTab(event,'Register');"> Register</a> now for <span class="text-success">FREE</span></p>
                      <div id="Register" class="action" style="display: none;border-right: 1px solid gray;">
                      <div class="well" style="">
                       <form id="registration_form" method="POST" action="/register/" novalidate="novalidate">
                       <div class="form-group">
                       <label for="first_name" class="control-label">First Name</label>
                                  <input type="text" class="form-control" id="first_name" name="first_name" value="" required="" title="Please enter your first name" placeholder="" style="height:30px;">
                       </div>
                       <div class="form-group">
                       <label for="last_name" class="control-label">Last Name</label>
                                  <input type="text" class="form-control" id="last_name" name="last_name" value="" required="" title="Please enter your last name" placeholder="" style="height:30px;">
                       </div>
                       <div class="form-group">
                       <label for="user_name" class="control-label">UserName</label>
                                  <input type="text" class="form-control" id="user_name" name="user_name" value="" required="" title="Please enter your prefered user name" placeholder="" style="height:30px;">
                       </div>
                       <div class="form-group">
                                  <label for="emailId" class="control-label">Email ID</label>
                                  <input type="text" class="form-control" id="emailid" name="emailid" value="" required="" title="Please enter your emailid" placeholder="example@gmail.com" style="height:30px;">
                                  
                        </div>
                        <div class="form-group">
                                  <label for="user_password" class="control-label">Password</label>
                                  <input type="password" class="form-control" id="user_password" name="user_password" value="" required="" title="Please enter your password(min.8 characters)" style="height:30px;">
                                  
                        </div>
                        
                        <div class="form-group">
                       <label for="mobile_no" class="control-label">Mobile No.</label>
                                  <input type="text" class="form-control" id="mobile_no" name="mobile_no" value="" required="" title="Please enter your 10 digit mobile no." placeholder="" style="height:30px;">
                       </div>

                       </form>
                      </div>
                      
                      <p><a href="/new-customer/" id="register_button" class="btn btn-info btn-block" >REGISTER NOW!</a></p>
                      </div>
                  </div>
              </div>
        </div>
       
      </div>
      
    </div>
  </div>
  
</div>

<script>
function openTab(evt, tabName) {
  var i, x, tablinks;
  
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-border-black";

  return false;
}
</script>
</body>
</html>

