<html>
<head>
<title>ADDA</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="home_page_css.css"/>
  <link rel="stylesheet" href="user_profile_page.css"/>
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script  type="text/javascript" src="/examples/js/typeahead/0.11.1/typeahead.bundle.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



</head>

<body>
<header>

<nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation" style="border:solid white;" >
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
    <div class="row">
    <div class="col-md-4">

        <div class="navbar-header">
       
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <figure>

             <a class="navbar-brand"><img id="logo" src="adda_logo.png"></img></a>
             <figcaption id="caption"><i><b>The perfect hangout for all your Ads!</i></b></figcaption>
            
                </figure>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <!--<ul class="nav navbar-nav">
                <li class="active"><a href="https://www.tutorialrepublic.com" target="_blank">Home</a></li>
                <li><a href="https://www.tutorialrepublic.com/about-us.php" target="_blank">About</a></li>
                <li><a href="https://www.tutorialrepublic.com/contact-us.php" target="_blank">Contact</a></li>
            </ul> -->
            
       <!--<input id="search_text_box" type="text" class="typeahead tt-query" autocomplete="off" spellcheck="false" placeholder="Enter item to search">
        <button id="search_button" type="button" class="btn btn-info">
      <span class="glyphicon glyphicon-search"></span> Search-->
      </div>
      </div>
      <div class="col-md-4" style="margin-top: 10px;">

      <button id="post_Ad_button" type="button" data-toggle="modal" data-target="#post_ad_modal">POST AN AD</button>
      </div>
      <div class="col-md-4" style="margin-top: 10px;">
      <button id="login_signup_button" class="btn btn-info btn-lg" type="button" data-toggle="modal" data-target="#myModal">Login/Sign Up</button>
      </div>
        
      
    </div> <!--header container-->
</nav>

</header>



 
<div class="modal fade" id="post_ad_modal" role="dialog">
    
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">

            <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 id="modal_header_tag" class="modal-title">Post your AD here!</h4>
        </div>
        <div class="modal-body">
        <form id="post_Ad_Form" method="POST" action="/postAd/" novalidate="novalidate">
                <div class="form-group">
                     <label for="title" class="control-label">Product Title</label>
                    <input type="text" class="form-control" id="title" name="title" value="" required="" title="" placeholder="example:laptop sale">
                    
                </div>
                <div class="form-group">
                     <label for="user_name" class="control-label">UserName</label>
                    <input type="text" class="form-control" id="title" name="user_name" value="" required="" title="please enter your username" placeholder="">
                    
                </div>
                 <div class="form-group">
                     <label for="category" class="control-label">Category</label>
                    <select class="form-control" id="category" name="category" value="" required="" title="" placeholder="Choose your Category">
                     <option selected disabled hidden>Choose your Category</option>
                    <option>Electronics</option>
                    <option>Furniture</option>
                    <option>Real Estate</option>
                    <option>AutoMobiles</option>
                    <option>Accesories</option>
                    </select>
                    
                </div>
                <div class="form-group">
                     <label for="description" class="control-label">Product Description</label>
                    <textarea rows="5" cols="30" class="form-control" id="description" name="description" value="" required="" title="please enter a description for your product" placeholder=""></textarea>
                    
                </div>
                <div class="form-group">
                <label for="upload_images" class="control-label">Upload Product Images</label>
                <input type="file" name="img[]" class="file">
                    <div class="input-group col-xs-12" style="height:5%;">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-picture"></i></span>
                    
                    <span class="input-group-btn">
                    <button class="browse btn btn-primary input-lg" type="button"><i class="glyphicon glyphicon-search"></i> Browse</button>
                    </span>
                    </div>
                </div>
                <button id="post_button" type="submit" class="btn btn-success btn-block">Post AD</button>
        </form>

        </div>

    </div>
    
   
</div>
</div>


<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog" class=>
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 id="modal_header_tag" class="modal-title">Welcome to ADDA!</h4>
        </div>
        <div class="modal-body">
          <div class="row">
                  <div class="col-xs-6" >
                       <p class="lead">Login</p>
                      <div class="well" >
                          <form id="loginForm" method="POST" action="/login/" novalidate="novalidate">
                              <div class="form-group">
                                  <label for="username" class="control-label">Username</label>
                                  <input type="text" class="form-control" id="username" name="username" value="" required="" title="Please enter your username" placeholder="example@gmail.com">
                                  <span class="help-block"></span>
                              </div>
                              <div class="form-group">
                                  <label for="password" class="control-label">Password</label>
                                  <input type="password" class="form-control" id="password" name="password" value="" required="" title="Please enter your password">
                                  <span class="help-block"></span>
                              </div>
                              <div id="loginErrorMsg" class="alert alert-error hide">Wrong username or password</div>
                              <div class="checkbox">
                                  <label>
                                      <input type="checkbox" name="remember" id="remember"> Remember login
                                  </label>
                                  <p class="help-block">(if this is a private computer)</p>
                              </div>
                              
                               
                          </form>
                          <button id="login_button" type="submit" class="btn btn-success btn-block" onclick="location.href='user_home_page.html';">Login</button>
                              <a href="/forgot/" class="">Forgot Password?</a>
                      </div>
                      <button class="loginBtn loginBtn--facebook">Login with Facebook</button><br><br>

                                <button class="loginBtn loginBtn--google">Login with Google</button>
                                
                  </div>

                  <div class="col-xs-6" style="border-left: 1px solid gray;">
                      <p class="lead">Register now for <span class="text-success">FREE</span></p>
                      <div class="well" style="">
                       <form id="registration_form" method="POST" action="/register/" novalidate="novalidate">
                       <div class="form-group">
                       <label for="first_name" class="control-label">First Name</label>
                                  <input type="text" class="form-control" id="first_name" name="first_name" value="" required="" title="Please enter your first name" placeholder="" style="height:30px;">
                       </div>
                       <div class="form-group">
                       <label for="last_name" class="control-label">Last Name</label>
                                  <input type="text" class="form-control" id="last_name" name="last_name" value="" required="" title="Please enter your last name" placeholder="" style="height:30px;">
                       </div>
                       <div class="form-group">
                       <label for="user_name" class="control-label">UserName</label>
                                  <input type="text" class="form-control" id="user_name" name="user_name" value="" required="" title="Please enter your prefered user name" placeholder="" style="height:30px;">
                       </div>
                       <div class="form-group">
                                  <label for="emailId" class="control-label">Email ID</label>
                                  <input type="text" class="form-control" id="emailid" name="emailid" value="" required="" title="Please enter your emailid" placeholder="example@gmail.com" style="height:30px;">
                                  
                        </div>
                        <div class="form-group">
                                  <label for="user_password" class="control-label">Password</label>
                                  <input type="password" class="form-control" id="user_password" name="user_password" value="" required="" title="Please enter your password(min.8 characters)" style="height:30px;">
                                  
                        </div>
                        
                        <div class="form-group">
                       <label for="mobile_no" class="control-label">Mobile No.</label>
                                  <input type="text" class="form-control" id="mobile_no" name="mobile_no" value="" required="" title="Please enter your 10 digit mobile no." placeholder="" style="height:30px;">
                       </div>

                       </form>
                      </div>
                      
                      <p><a href="/new-customer/" id="register_button" class="btn btn-info btn-block" >REGISTER NOW!</a></p>
                  </div>
              </div>
        </div>
       
      </div>
      
    </div>
  </div>


<br><br><br><br>

<div class="container" style="background-color: #f8f8f8;">
<div class="row">
<div class="col-md-2">
<div id="dropdown-div">
<!-- big menu navigation here ************ -->
    <nav class="navbar navbar-default navbar-static" style="margin-bottom: 0px; border-color: #f8f8f8;">
    <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" d;ata-target=".js-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        
    </div>
    
    
    <div class="  collapse navbar-collapse js-navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="dropdown dropdown-large">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories <b class="caret"></b></a>
                
                <ul class="dropdown-menu dropdown-menu-large row" style="width:500px;">
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Electronics</li>
                            <li><a href="#" id="laptop" onclick="return openLink('laptop')">Laptops</a></li>
                            <li><a href="#">Mobiles</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Furniture</li>
                            <li><a href="#">Beds</a></li>
                            <li><a href="#">Sofa</a></li>
                            <li><a href="#">Chairs</a></li>
                            <li><a href="#">Dining Table</a></li>
                        </ul>
                    </li>
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Appliances</li>
                            <li><a href="#">Washing Machine</a></li>
                            <li><a href="#">Refridgerator</a></li>
                            <li><a href="#">Television</a></li>
                            <li><a href="#">Nesting</a></li>
                           
                            <li class="divider"></li>
                             <li class="dropdown-header">Auto-mobiles</li>
                            <li><a href="#">Cars</a></li>
                            <li><a href="#">Bikes</a></li>
                            <li><a href="#">Scooty</a></li>
                            
                        </ul>
                    </li>
                    <li class="col-sm-3">
                        <ul>
                           
                            
                            <li class="dropdown-header">Real-Estate</li>
                            <li><a href="#">Plots</a></li>
                            <li><a href="#">Flats</a></li>
                            <li><a href="#">Independent Bunglows</a></li>
                        </ul>
                    </li>
                    
                </ul>
                
            </li>
        </ul>
        
    </div><!-- /.nav-collapse -->
</nav>
<!-- big menu navigation ends!! here**** -->

 


</div>
</div>

<div class="col-md-4">
<div class="input-group" id="location_box">
    
    <input type="text"  class="form-control" placeholder="enter location"/>
    
    <span class="input-group-addon">
    
    
    <a href=""><span class="glyphicon glyphicon-map-marker"></span></a>
    </span>
    
</div>
</div>
<div class="col-md-6">
<div class="input-group" id="search_box">
    
    <input type="text"  class="form-control" placeholder="enter item to search"/>
    
    <span class="input-group-addon">
    
    
    <a href=""><span class="glyphicon glyphicon-search"></span></a>
    </span>
    
</div>
</div>

</div>



</div> <!--container-->
<br>

<div class="container"> <!--mid div cont.-->
<div class="row">
<div id="ad_by_category" class="col-md-12 " style="display: none;">
<div class="media media-style w3-animate-left">
        <div class="media-left">
            <img src="http://www.surajcomputers.com/images/cursol-slider/laptop-lightbox.jpg" height="100px" width="150px" class="media-object">
        </div>
        <div class="media-body" style="position:relative;">
            <h4 class="media-heading media-heading-style">Asus Laptop<small><i> Posted on 12th July,2017</i></small></h4>
            <p>Second hand Asus, 2 years old, Decent Condition.Windows 8.1 OS</p>
            <p class="glyphicon glyphicon-tag" style="font-size: 18px;">8000</p>
            <p>Posted by: Shruti
             <a href="#" style="color:yellow;"><span class="glyphicon glyphicon-star" ></span></a>
            <a href="#" style="color:yellow;"><span class="glyphicon glyphicon-star" ></span></a>
            <a href="#" style="color:yellow;"><span class="glyphicon glyphicon-star" ></span></a>
            <a href="#" style="color:yellow;"><span class="glyphicon glyphicon-star" ></span></a>
            <sup><small>Adda Peer Rating</small><sup>
            </p>
            <button class="glyphicon glyphicon-envelope" data-toggle="tooltip" title="Message Buyer" style="height:25px;position: absolute;right:30px;bottom: 0px;">
            </button>
            <button class="glyphicon glyphicon-folder-open" data-toggle="tooltip" title="View AD" style="height:25px;position: absolute;right:0px;bottom: 0px;">
            </button>
            
            
        </div>

</div><br>

<div class="media media-style w3-animate-left">
        <div class="media-left">
            <img src="https://img.kasa.cz/k-foto/ilustrace/800/5/2/7/product_2316725.jpg" height="100px" width="150px" class="media-object">
        </div>
        <div class="media-body" style="position:relative;">
            <h4 class="media-heading media-heading-style">Dell Laptop<small><i> Posted on 12th July,2017</i></small></h4>
            <p>Second hand Dell laptop, 3 years old, Decent Condition.Windows 8 OS</p>
            <p class="glyphicon glyphicon-tag" style="font-size: 18px;">9000</p>
            <p>Posted by: Shruti
             <a href="#" style="color:yellow;"><span class="glyphicon glyphicon-star" ></span></a>
            <a href="#" style="color:yellow;"><span class="glyphicon glyphicon-star" ></span></a>
            <a href="#" style="color:yellow;"><span class="glyphicon glyphicon-star" ></span></a>
            <a href="#" style="color:yellow;"><span class="glyphicon glyphicon-star" ></span></a>
            <sup><small>Adda Peer Rating</small><sup>
            </p>
            <button class="glyphicon glyphicon-envelope" data-toggle="tooltip" title="Message Buyer" style="height:25px;position: absolute;right:30px;bottom: 0px;">
            </button>
            <button class="glyphicon glyphicon-folder-open" data-toggle="tooltip" title="View AD" style="height:25px;position: absolute;right:0px;bottom: 0px;">
            </button>
            
            
        </div>

</div><br>

<div class="media media-style w3-animate-left">
        <div class="media-left">
            <img src="https://rukminim1.flixcart.com/image/312/312/computer/6/z/z/micromax-micromax-laptab-2-in-1-laptop-original-imaem4g9q7wggfys.jpeg?q=70" height="100px" width="150px" class="media-object">
        </div>
        <div class="media-body" style="position:relative;">
            <h4 class="media-heading media-heading-style">Micromax Canvas Laptop<small><i> Posted on 12th July,2017</i></small></h4>
            <p>Micromax canvas, 2 month old, hardly used.Windows 10 OS</p>
            <p class="glyphicon glyphicon-tag" style="font-size: 18px;">25000</p>
            <p>Posted by: Shruti
             <a href="#" style="color:yellow;"><span class="glyphicon glyphicon-star" ></span></a>
            <a href="#" style="color:yellow;"><span class="glyphicon glyphicon-star" ></span></a>
            <a href="#" style="color:yellow;"><span class="glyphicon glyphicon-star" ></span></a>
            <a href="#" style="color:yellow;"><span class="glyphicon glyphicon-star" ></span></a>
            <sup><small>Adda Peer Rating</small><sup>
            </p>
            <button class="glyphicon glyphicon-envelope" data-toggle="tooltip" title="Message Buyer" style="height:25px;position: absolute;right:30px;bottom: 0px;">
            </button>
            <button class="glyphicon glyphicon-folder-open" data-toggle="tooltip" title="View AD" style="height:25px;position: absolute;right:0px;bottom: 0px;">
            </button>
            
            
        </div>

</div>
<br>
</div> <!--ads by category-->
<br>

<div id="recommended_Ads" >
    <h3>Featured Ads</h3>
    <!--<div class="col-md-4">
        <div class="polaroid ad_images">
            <img  src="https://www.motorbeam.com/wp-content/uploads/2010_Yamaha_YZF-R1_Wallpaper.jpg" alt="car" style="width:100%">
                <div class="image_container">
                <p>Yamaha bike</p>
                </div>
        </div>
        </div>-->
   <div class="w3-content w3-section" style="max-width:800px;">
   <div class="polaroid ad_images mySlides">
  <img class="" src="https://rukminim1.flixcart.com/image/312/312/computer/6/z/z/micromax-micromax-laptab-2-in-1-laptop-original-imaem4g9q7wggfys.jpeg?q=70" style="width:100%;height:300px;">
  <div class="image_container">
    <h4>Micromax Canvas laptop</p>
    <p class="glyphicon glyphicon-tag" style="font-size: 18px;">25000</p>
    </div>
    </div>
  <div class="polaroid ad_images mySlides">
  <img class="" src="http://ep.yimg.com/ay/yhst-96405782831295/french-provincial-formal-antique-style-living-room-furniture-set-beige-chenille-2.jpg" style="width:100%;height:300px;">
  <div class="image_container">
    <h4>Antique Furniture Set</h4>
    <p class="glyphicon glyphicon-tag" style="font-size: 18px;">1,00,000</p>
    </div>
    </div>
    <div class="polaroid ad_images mySlides">
  <img class="" src="http://www.abucars.net/7.jpg" style="width:100%;height:300px;">
  <div class="image_container">
    <h4>Toyota Etios</h4>
    <p class="glyphicon glyphicon-tag" style="font-size: 18px;">2,00,000</p>
    </div>
    </div>
</div>     
</div>
</div><!--row-->
</div> <!--container-->

<!--<div id="main-div" class=container>
    <div class="row">
    
        <div class="col-md-8" style="border:1px solid black;">
        <div class="container">
        <div class="row">
        <div class="col-md-4">
        <div class="polaroid ad_images">
            <img  src="https://www.motorbeam.com/wp-content/uploads/2010_Yamaha_YZF-R1_Wallpaper.jpg" alt="car" style="width:100%">
                <div class="image_container">
                <p>Yamaha bike</p>
                </div>
        </div>
        </div>
        </div>
        </div>inside container ends
       
        </div>
        <div class="col-md-2" style="border:1px solid black;">
        right
    </div>
    </div>
</div>  outside container 
-->
<footer>
<center>
<p>@COPYRIGHTS ADDA 2017</p>
</center>
</footer>

<script>


     $(function() {
       $('#laptop').click(function() {
           $('#ad_by_category').show();
           return true;
       });        
   });

    var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
 </body>
</html>