<html>
<head>
<title>ADDA</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="home_page_css.css"/>
  <link rel="stylesheet" href="user_profile_page.css"/>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script  type="text/javascript" src="/examples/js/typeahead/0.11.1/typeahead.bundle.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



</head>
</head>

<body>

<header>

<nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation" style="border:solid white;" >
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
    <div class="row">
    <div class="col-md-4">

        <div class="navbar-header">
       
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <figure>

             <a class="navbar-brand"><img id="logo" src="adda_logo.png"></img></a>
             <figcaption id="caption"><i><b>The perfect hangout for all your Ads!</i></b></figcaption>
            
                </figure>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <!--<ul class="nav navbar-nav">
                <li class="active"><a href="https://www.tutorialrepublic.com" target="_blank">Home</a></li>
                <li><a href="https://www.tutorialrepublic.com/about-us.php" target="_blank">About</a></li>
                <li><a href="https://www.tutorialrepublic.com/contact-us.php" target="_blank">Contact</a></li>
            </ul> -->
            
       <!--<input id="search_text_box" type="text" class="typeahead tt-query" autocomplete="off" spellcheck="false" placeholder="Enter item to search">
        <button id="search_button" type="button" class="btn btn-info">
      <span class="glyphicon glyphicon-search"></span> Search-->
      </div>
      </div>
      <div class="col-md-4" style="margin-top: 10px;">

      <button id="post_Ad_button" type="button" data-toggle="modal" data-target="#post_ad_modal">POST AN AD</button>
      </div>
      <div class="col-md-4" style="margin-top: 10px;">
      <button id="login_signup_button" class="btn btn-info btn-lg" type="button" onclick="location.href='test1.html';">Logout</button>
      </div>
        
      
    </div> <!--header container-->
</nav>

</header>



 
<div class="modal fade" id="post_ad_modal" role="dialog">
    
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">

            <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 id="modal_header_tag" class="modal-title">Post your AD here!</h4>
        </div>
        <div class="modal-body">
        <form id="post_Ad_Form" method="POST" action="/postAd/" novalidate="novalidate">
                <div class="form-group">
                     <label for="title" class="control-label">Product Title</label>
                    <input type="text" class="form-control" id="title" name="title" value="" required="" title="" placeholder="example:laptop sale">
                    
                </div>
                <div class="form-group">
                     <label for="user_name" class="control-label">UserName</label>
                    <input type="text" class="form-control" id="title" name="user_name" value="" required="" title="please enter your username" placeholder="">
                    
                </div>
                 <div class="form-group">
                     <label for="category" class="control-label">Category</label>
                    <select class="form-control" id="category" name="category" value="" required="" title="" placeholder="Choose your Category">
                     <option selected disabled hidden>Choose your Category</option>
                    <option>Electronics</option>
                    <option>Furniture</option>
                    <option>Real Estate</option>
                    <option>AutoMobiles</option>
                    <option>Accesories</option>
                    </select>
                    
                </div>
                <div class="form-group">
                     <label for="description" class="control-label">Product Description</label>
                    <textarea rows="5" cols="30" class="form-control" id="description" name="description" value="" required="" title="please enter a description for your product" placeholder=""></textarea>
                    
                </div>
                <div class="form-group">
                <label for="upload_images" class="control-label">Upload Product Images</label>
                <input type="file" name="img[]" class="file">
                    <div class="input-group col-xs-12" style="height:5%;">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-picture"></i></span>
                    
                    <span class="input-group-btn">
                    <button class="browse btn btn-primary input-lg" type="button"><i class="glyphicon glyphicon-search"></i> Browse</button>
                    </span>
                    </div>
                </div>
                <button id="post_button" type="submit" class="btn btn-success btn-block">Post AD</button>
        </form>

        </div>

    </div>
    
   
</div>
</div>





<br><br><br><br>

<div class="container" style="background-color: #f8f8f8;">
<div class="row">
<div class="col-md-2">
<div id="dropdown-div">
<!-- big menu navigation here ************ -->
    <nav class="navbar navbar-default navbar-static" style="margin-bottom: 0px; border-color: #f8f8f8;">
    <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" d;ata-target=".js-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        
    </div>
    
    
    <div class="  collapse navbar-collapse js-navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="dropdown dropdown-large">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories <b class="caret"></b></a>
                
                <ul class="dropdown-menu dropdown-menu-large row" style="width:500px;">
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Electronics</li>
                            <li><a href="#">Laptops</a></li>
                            <li><a href="#">Mobiles</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Furniture</li>
                            <li><a href="#">Beds</a></li>
                            <li><a href="#">Sofa</a></li>
                            <li><a href="#">Chairs</a></li>
                            <li><a href="#">Dining Table</a></li>
                        </ul>
                    </li>
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Appliances</li>
                            <li><a href="#">Washing Machine</a></li>
                            <li><a href="#">Refridgerator</a></li>
                            <li><a href="#">Television</a></li>
                            <li><a href="#">Nesting</a></li>
                           
                            <li class="divider"></li>
                             <li class="dropdown-header">Auto-mobiles</li>
                            <li><a href="#">Cars</a></li>
                            <li><a href="#">Bikes</a></li>
                            <li><a href="#">Scooty</a></li>
                            
                        </ul>
                    </li>
                    <li class="col-sm-3">
                        <ul>
                           
                            
                            <li class="dropdown-header">Real-Estate</li>
                            <li><a href="#">Plots</a></li>
                            <li><a href="#">Flats</a></li>
                            <li><a href="#">Independent Bunglows</a></li>
                        </ul>
                    </li>
                    
                </ul>
                
            </li>
        </ul>
        
    </div><!-- /.nav-collapse -->
</nav>
<!-- big menu navigation ends!! here**** -->

 


</div>
</div>

<div class="col-md-4">
<div class="input-group" id="location_box">
    
    <input type="text"  class="form-control" placeholder="enter location"/>
    
    <span class="input-group-addon">
    
    
    <a href=""><span class="glyphicon glyphicon-map-marker"></span></a>
    </span>
    
</div>
</div>
<div class="col-md-6">
<div class="input-group" id="search_box">
    
    <input type="text"  class="form-control" placeholder="enter item to search"/>
    
    <span class="input-group-addon">
    
    
    <a href=""><span class="glyphicon glyphicon-search"></span></a>
    </span>
    
</div>
</div>

</div>

</div> <!--search and location container-->

<div id="user-menu-div">
	<div class="w3-sidebar w3-bar-block w3-black w3-card-2" style="width:180px;">
  
  <button class="w3-bar-item w3-button tablink glyphicon glyphicon-user" onclick="openLink(event, 'Profile')" style="font-size: 18px;"> My Profile</button>
  <button class="w3-bar-item w3-button tablink glyphicon glyphicon-list" onclick="openLink(event, 'Ads')" style="font-size: 18px;"> My Ads</button>
  <button class="w3-bar-item w3-button tablink glyphicon glyphicon-envelope" onclick="openLink(event, 'Messages')" style="font-size: 18px;"> Messages</button>
  <button class="w3-bar-item w3-button tablink glyphicon glyphicon-cog" onclick="openLink(event, 'Acc_Settings')" style="font-size: 18px;"> Account Settings</button>
 
</div>

<div style="margin-left:180px;">
  <div class="w3-padding">Hello User!
  	<a href="">Post a new Ad</a>
  </div>

  <div id="Profile" class="w3-container user_content w3-animate-zoom" style="display:none;">
    <div class="media" style="">
    <div class="media-middle" style="position: relative;">
    	<img src="https://cdn3.iconfinder.com/data/icons/black-easy/256/535108-user_256x256.png" height="100px" class="media-object">
    	<button class="glyphicon glyphicon-pencil" data-toggle="tooltip" title="edit profile picture" style="height:25px;position: absolute;right:750px;bottom: 0px;"></button>
	</div>
	<br>
	<div class="media-body" style="position: relative;">
		<h4 class="media-heading media-heading-style">Shruti Sivanandam <small><i>Created on 12th July,2010</i></small></h4>
    		<p>Age:22</p>
    		<p>Designation: Associate Software Engineer</p>
    		<p>Adda Peer Rating:
    		<a href="#" style="color:yellow;"><span class="glyphicon glyphicon-star" ></span></a>
    		<a href="#" style="color:yellow;"><span class="glyphicon glyphicon-star" ></span></a>
    		<a href="#" style="color:yellow;"><span class="glyphicon glyphicon-star" ></span></a>
    		<a href="#" style="color:yellow;"><span class="glyphicon glyphicon-star" ></span></a>

    		</p>
    		<p>Number of Ads: 3</p>
    		<button class="glyphicon glyphicon-pencil" data-toggle="tooltip" title="edit profile" style="height:25px;position: absolute;right:0px;bottom: 0px;"></button>
	</div>

  </div>
  </div>

<!--user posted ads div starts -->
  <div id="Ads" class="w3-container user_content w3-animate-zoom" style="display:none;margin-top: 20px;">
  	    <div class="media media-style">
    	<div class="media-left">
    		<img src="https://www.motorbeam.com/wp-content/uploads/2010_Yamaha_YZF-R1_Wallpaper.jpg" height="100px;" class="media-object">
    	</div>
    	<div class="media-body" style="position:relative;">
    		<h4 class="media-heading media-heading-style">Yamaha Bike <small><i>Posted on 12th July,2017</i></small></h4>
    		<p>Black Yamaha bike, 5 years old, Decent Condition. 150 cc engine. 30,000 km travelled</p>
        <p class="glyphicon glyphicon-tag"><b>Price:8000</b></p>
    		<button class="glyphicon glyphicon-pencil"  data-toggle="tooltip" title="edit ad" style="height:25px;position: absolute;right:30px;bottom: 0px;"></button>
    		<button class="glyphicon glyphicon-trash"  data-toggle="tooltip" title="delete ad" style="height:25px;position: absolute;right:0px;bottom: 0px;"></button>
    		
    	</div>



    </div>

    <div class="media media-style">
    	<div class="media-left">
    		<img src="https://www.motorbeam.com/wp-content/uploads/2010_Yamaha_YZF-R1_Wallpaper.jpg" height="100px;" class="media-object">
    	</div>
    	<div class="media-body" style="position:relative;">
    		<h4 class="media-heading media-heading-style">Yamaha Bike <small><i>Posted on 12th July,2017</i></small></h4>
    		<p>Black Yamaha bike, 5 years old, Decent Condition. 150 cc engine. 30,000 km travelled</p>
        <p class="glyphicon glyphicon-tag"><b>Price:8000</b></p>
    		<button class="glyphicon glyphicon-pencil" data-toggle="tooltip" title="edit ad" style="height:25px;position: absolute;right:30px;bottom: 0px;">
    		</button>
    		<button class="glyphicon glyphicon-trash" data-toggle="tooltip" title="delete ad" style="height:25px;position: absolute;right:0px;bottom: 0px;"></button>
    		
    	</div>

    	

    </div>

    <div class="media media-style">
    	<div class="media-left">
    		<img src="https://www.motorbeam.com/wp-content/uploads/2010_Yamaha_YZF-R1_Wallpaper.jpg" height="100px;" class="media-object">
    	</div>
    	<div class="media-body" style="position:relative;">
    		<h4 class="media-heading media-heading-style">Yamaha Bike <small><i>Posted on 12th July,2017</i></small></h4>
    		<p>Black Yamaha bike, 5 years old, Decent Condition. 150 cc engine. 30,000 km travelled</p>
        <p class="glyphicon glyphicon-tag"><b>Price:8000</b></p>
    		<button class="glyphicon glyphicon-pencil"  data-toggle="tooltip" title="edit ad" style="height:25px;position: absolute;right:30px;bottom: 0px;"></button>
    		<button class="glyphicon glyphicon-trash"  data-toggle="tooltip" title="delete ad" style="height:25px;position: absolute;right:0px;bottom: 0px;"></button>
    		
    	</div>

    	

    </div>
    
  </div>
  <!--user posted ads div ends -->

  <div id="Messages" class="w3-container user_content w3-animate-zoom" style="display:none">
    <h2>Messages</h2>
    
  </div>

  <div id="Acc_Settings" class="w3-container user_content w3-animate-zoom" style="display:none">
    <h2>Account Settings</h2>
   
  </div>

 

</div>

<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
function openLink(evt, animName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("user_content");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-white", "");
  }
  document.getElementById(animName).style.display = "block";
  evt.currentTarget.className += " w3-white";
}
</script>

</div>



</body>


</html>